                                                 GRAND LODGE AT BRIAN HEAD                                               09-30-15


                                                                                                                        12:03 PM

                                                       Room Type Forecast


Date                Room Type               Physical Out of Order     Inventory Overbooking Reserved Available
                                             Rooms       Rooms          Rooms                Rooms    Rooms

09-30-15            RKT                           1            0              1           0        1         0
                    RKS                           5            1              4           0        4         0
                    RKSC                          3            0              3           0        3         0
                    RKTH                          1            0              1           0        1         0
                    RKSHC                         1            0              1           0        1         0
                    RKSV                         10            0            10            0        8         2


                    Hotel Availability         100             1            99            0       49       50


10-01-15            RKT                           1            0              1           0        1         0
                    RKS                           5            1              4           0        4         0
                    RKSC                          3            0              3           0        3         0
                    RKTH                          1            0              1           0        1         0
                    RKSHC                         1            0              1           0        1         0
                    RKSV                         10            0            10            0        8         2


                    Hotel Availability         100             1            99            0       77       22


10-02-15            RKT                           1            0              1           0        1         0
                    RKS                           5            1              4           0        4         0
                    RKSC                          3            0              3           0        3         0
                    RKTH                          1            0              1           0        1         0
                    RKSHC                         1            0              1           0        1         0
                    RKSV                         10            0            10            0       11       -1


                    Hotel Availability         100             1            99            0       95         4


10-03-15            RKT                           1            0              1           0        1         0
                    RKS                           5            1              4           0        5       -1
                    RKSC                          3            0              3           0        3         0
                    RKTH                          1            0              1           0        1         0
                    RKSHC                         1            0              1           0        0         1
                    RKSV                         10            0            10            0       10         0


Filter Display Availability                                 Page 2 of 37                                        room_type_forecast
       From Date 09-30-15 To Date 11-30-15
       Room Class All
       Room Type All
       Include Overbooking

                                                 GRAND LODGE AT BRIAN HEAD                                               09-30-15


                                                                                                                        12:03 PM

                                                       Room Type Forecast


Date                Room Type               Physical Out of Order     Inventory Overbooking Reserved Available
                                             Rooms       Rooms          Rooms                Rooms    Rooms

10-04-15            RKT                           1            0              1           0        5       -4
                    RKS                           5            1              4           0        0         4
                    RKSC                          3            0              3           0        2         1
                    RKTH                          1            0              1           0        0         1
                    RKSHC                         1            0              1           0        1         0
                    RKSV                         10            0            10            0        3         7


                    Hotel Availability         100             1            99            0       16       83


10-05-15            RKT                           1            0              1           0        1         0
                    RKS                           5            1              4           0        4         0
                    RKSC                          3            0              3           0        3         0
                    RKTH                          1            0              1           0        0         1
                    RKSHC                         1            0              1           0        1         0
                    RKSV                         10            0            10            0        3         7


                    Hotel Availability         100             1            99            0       65       34


10-06-15            RKT                           1            0              1           0        0         1
                    RKS                           5            1              4           0        2         2
                    RKSC                          3            0              3           0        3         0
                    RKTH                          1            0              1           0        1         0
                    RKSHC                         1            0              1           0        1         0
                    RKSV                         10            0            10            0        1         9


                    Hotel Availability         100             1            99            0       65       34


10-07-15            RKT                           1            0              1           0        1         0
                    RKS                           5            1              4           0        3         1
                    RKSC                          3            0              3           0        3         0
                    RKTH                          1            0              1           0        1         0
                    RKSHC                         1            0              1           0        1         0
                    RKSV                         10            0            10            0        4         6



Grand Total         Hotel Availability        6200            62          6138                  713     5425




Filter Display Availability                                 Page 37 of 37                                       room_type_forecast
       From Date 09-30-15 To Date 11-30-15
       Room Class All
       Room Type All
       Include Overbooking

